GRV 는 한국 KR, 일본 JP로 나뉘어져 있습니다
사용하실 국가의 VPN 폴더에서
ikev2_config_import.cmd "관리자 권한으로 실행"
후 엔터 한번
그 무언가 입력하라 나오면 rheavpn.mcv.kr 의 ip를 입력하면 됩니다
새로운 cmd 를 열어 ping rheavpn.mcv.kr 입력
그 후 나오는 ip 번호를 방급 입력하라는 곳에 입력 후
엔터 나머지도 전부 엔터로 넘기다 보면
자동으로 창이 닫깁니다
이 과정이 완료되면
화면 우측 하단 컴퓨터 모양
^ 단추 옆에 있는 컴퓨터 모양을 클릭시 rheavpn.mcv.kr 의 ip가 적혀있는 vpn이 보일겁니다 그걸 연결시 vpn을 사용하실수 있습니다